# Makefile for Windows (MinGW/MSYS2)
# Use: mingw32-make -f Makefile.win

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -I./includes
LDFLAGS = -lpng -lz

SRC_DIR = src
INC_DIR = includes
BIN_DIR = bin
TEST_DIR = test

SRCS = $(SRC_DIR)/main.cpp $(SRC_DIR)/Image.cpp $(SRC_DIR)/BilinearInterpolator.cpp
OBJS = $(SRCS:$(SRC_DIR)/%.cpp=$(BIN_DIR)/%.o)
TARGET = $(BIN_DIR)/bilinear_interpolator.exe

TEST_TARGET = $(BIN_DIR)/test_interpolation.exe

.PHONY: all clean run test test-interpolation generate-test-images help directories

all: directories $(TARGET)

directories:
	@if not exist "$(BIN_DIR)" mkdir "$(BIN_DIR)"
	@if not exist "images" mkdir "images"
	@if not exist "$(TEST_DIR)" mkdir "$(TEST_DIR)"

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

$(BIN_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(BIN_DIR)/main.o: $(SRC_DIR)/main.cpp $(INC_DIR)/Image.h $(INC_DIR)/BilinearInterpolator.h \
                   $(INC_DIR)/Registers.h $(INC_DIR)/MemoryBank.h $(INC_DIR)/FixedPoint.h

$(BIN_DIR)/Image.o: $(SRC_DIR)/Image.cpp $(INC_DIR)/Image.h

$(BIN_DIR)/BilinearInterpolator.o: $(SRC_DIR)/BilinearInterpolator.cpp $(INC_DIR)/BilinearInterpolator.h \
                                   $(INC_DIR)/FixedPoint.h $(INC_DIR)/MemoryBank.h $(INC_DIR)/Registers.h

$(TEST_TARGET): $(TEST_DIR)/main_test.cpp $(INC_DIR)/FixedPoint.h
	$(CXX) $(CXXFLAGS) -o $@ $<

test-interpolation: $(TEST_TARGET)
	@echo Ejecutando pruebas de interpolacion bilineal Q8.8...
	@$(TEST_TARGET)

run: $(TARGET)
	@echo Running bilinear interpolation with scale 0.75...
	@if exist images\01.png ( \
		$(TARGET) 01 0.75 \
	) else ( \
		echo Error: images/01.png not found. Run 'mingw32-make -f Makefile.win generate-test-images' first. \
	)

test: $(TARGET)
	@echo Testing with different scale factors...
	@for %%s in (50 55 60 65 70 75 80 85 90 95 100) do ( \
		echo. & \
		echo === Testing scale factor: 0.%%s === & \
		$(TARGET) 01 0.%%s \
	)

generate-test-images:
	@echo Generating test images...
	@python scripts\generate_test_images.py

clean:
	@if exist "$(BIN_DIR)\*.o" del /Q "$(BIN_DIR)\*.o"
	@if exist "$(TARGET)" del /Q "$(TARGET)"
	@if exist "$(TEST_TARGET)" del /Q "$(TEST_TARGET)"
	@if exist "images\*_output_*.png" del /Q "images\*_output_*.png"

distclean: clean
	@if exist "$(BIN_DIR)" rmdir /S /Q "$(BIN_DIR)"
	@if exist "images\*.png" del /Q "images\*.png"

help:
	@echo === Parallel Bilinear Interpolation FPGA - Makefile Help ===
	@echo.
	@echo Available targets:
	@echo   all                    - Build the bilinear interpolator
	@echo   run                    - Run with default test image (01.png, scale 0.75)
	@echo   test                   - Test all scale factors from 0.5 to 1.0
	@echo   test-interpolation     - Run Q8.8 interpolation unit tests
	@echo   generate-test-images   - Generate test images (grayscale PNG)
	@echo   clean                  - Remove object files and output images
	@echo   distclean              - Remove all generated files including test images
	@echo   help                   - Show this help message
	@echo.
	@echo Manual usage:
	@echo   $(TARGET) ^<image_number^> [scale_factor]
	@echo   Example: $(TARGET) 01 0.75
	@echo.
	@echo Scale factor range: 0.5 to 1.0 in steps of 0.05
	@echo.
	@echo Note: Use 'mingw32-make -f Makefile.win ^<target^>' to build
