|dsa_control_fsm
clk => pixel_counter[0].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => pixel_counter[11].CLK
clk => pixel_counter[12].CLK
clk => pixel_counter[13].CLK
clk => pixel_counter[14].CLK
clk => pixel_counter[15].CLK
clk => state~1.DATAIN
rst => pixel_counter[0].ACLR
rst => pixel_counter[1].ACLR
rst => pixel_counter[2].ACLR
rst => pixel_counter[3].ACLR
rst => pixel_counter[4].ACLR
rst => pixel_counter[5].ACLR
rst => pixel_counter[6].ACLR
rst => pixel_counter[7].ACLR
rst => pixel_counter[8].ACLR
rst => pixel_counter[9].ACLR
rst => pixel_counter[10].ACLR
rst => pixel_counter[11].ACLR
rst => pixel_counter[12].ACLR
rst => pixel_counter[13].ACLR
rst => pixel_counter[14].ACLR
rst => pixel_counter[15].ACLR
rst => state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
done_pixel => next_state.OUTPUTSELECT
done_pixel => next_state.OUTPUTSELECT
done_pixel => next_state.OUTPUTSELECT
done_pixel => next_state.OUTPUTSELECT
done_pixel => next_pixel.IN0
total_pixels[0] => LessThan0.IN34
total_pixels[1] => LessThan0.IN33
total_pixels[2] => LessThan0.IN32
total_pixels[3] => LessThan0.IN31
total_pixels[4] => LessThan0.IN30
total_pixels[5] => LessThan0.IN29
total_pixels[6] => LessThan0.IN28
total_pixels[7] => LessThan0.IN27
total_pixels[8] => LessThan0.IN26
total_pixels[9] => LessThan0.IN25
total_pixels[10] => LessThan0.IN24
total_pixels[11] => LessThan0.IN23
total_pixels[12] => LessThan0.IN22
total_pixels[13] => LessThan0.IN21
total_pixels[14] => LessThan0.IN20
total_pixels[15] => LessThan0.IN19
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
next_pixel <= next_pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[0] <= pixel_counter[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[1] <= pixel_counter[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[2] <= pixel_counter[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[3] <= pixel_counter[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[4] <= pixel_counter[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[5] <= pixel_counter[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[6] <= pixel_counter[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[7] <= pixel_counter[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[8] <= pixel_counter[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[9] <= pixel_counter[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[10] <= pixel_counter[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[11] <= pixel_counter[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[12] <= pixel_counter[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[13] <= pixel_counter[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[14] <= pixel_counter[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_index[15] <= pixel_counter[15].DB_MAX_OUTPUT_PORT_TYPE


